<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <title>WSS: Trig Example </title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
<body>
  <header>
        <h1 style="color:lightgrey">
          Coding: A Tool For Early Development Mathmatics
        <hr></h1>
  </header>
  <nav>
    <center>
      <ul id="menu">
      		<li><a href="oral_pres.html"> Home </a></li>
      		<li><a href="oral_pres_guidelines.html"> Requirements </a></li>
          <li><a href="class_activity.html"> Class Activity </a></li>
          <li><a href="teaching_add_ex.html">Example: Addition</a></li><br>
          <li><a href="https://www.whitehouse.gov/blog/2013/12/09/don-t-just-play-your-phone-program-it"> source 1: Obama </a></li>
          <li><a href="http://www.nytimes.com/2014/05/11/us/reading-writing-arithmetic-and-lately-coding.html?_r=0">source 2: NYTimes </a></li>
      </ul>
    </center>
  </nav>

  <div id=add_ex_wrapper>
    <ul>
      <li> As a class take the next 5 min to plan</li><br>
      <li> Come up with a procedure for computing:</li>
      <ul><li> addition</li>
          <li> subtraction</li>
          <li> multiplication</li>
      </ul><br>
      <li> Elect a speaker </li><br>
      <li> Attempt to direct me through computations </li>
    </ul>
  <footer>
      <h6 style="text-align:center"> By Matt McNichols </h6>
  <footer>
</body>
