<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>WSS: Requirements</title>
    <link href="StyleSheet.css" rel="stylesheet"/>
  </head>

<body>
  <header>
        <h1 style="color:lightgrey">
          Coding: A Tool For Early Development Mathmatics
        <hr></h1>
  </header>

  <nav>
    <center>
      <ul id="menu">
      		<li><a href="oral_pres.html">Home</a></li>
      		<li><a href="oral_pres_guidelines.html">Requirements</a></li>
      </ul>
    </center>
  </nav>

  <article >
    <h2 style="text-align:center">
      Requirements <hr>
    </h2>
    <ul>
      <li> Two sources </li>
      <li> 15 Min including time for Q/A </li>
      <li> Audience activity </li>
      <li> Choose between persuasive or objective </li>
      <li> Use 1 or more visual aids </li>
      <li> Use 1 info graphic </li>
      <li> Use 1 or more design guidlines from dave underwood </li>
    </ul>
  </article>

</body>


</html>
